# CarInfo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liand/cars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liand/cars/ui/model/: Car.java  CarBrand.java  DrivingStyle.java  FuelTank.java  FuelType.java  GearBox.java
app/src/main/java/com/liand/cars/ui/presenter/: CarErrorResponseListener.java  CarInfoPresenter.java  CarInfoPresenterImpl.java  CarResponseListener.java  VolleyCarRequest.java
app/src/main/java/com/liand/cars/ui/view/: CarInfoActivity.java  CarInfoFragment.java  CarInfoView.java  FuelAdapter.java  TankInfoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_car_info.xml  fragment_tank_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liand/cars/: CompleteCarJson.json  ExampleUnitTest.java
app/src/test/java/com/liand/cars/ui/presenter/: CarErrorResponseListenerTest.java  CarInfoPresenterImplTest.java  CarResponseListenerTest.java
app/src/test/java/com/liand/cars/ui/view/: CarInfoActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
